.product-detail-wrapper {
	background: #ececec;
	padding: 8rem 0;
	text-align: center;

	@media (max-width: 768px) {
		padding: 3rem 0;
	}

	.logo {
		display: flex;
		justify-content: center;
		align-items: center;

		.main-logo {
			width: 100%;
			object-fit: cover;
		}
	}

	.main-heading {
		margin: 3rem 0 2rem 0;
		color: #000000;
		font-size: 2.25rem;
		font-family: Tenor, sans-serif;
	}

	.content {
		max-width: 1195px;
		width: 100%;
		margin: 0 auto;
		color: #00000080;
		font-family: Lato, sans-serif;

		font-size: 18px;
		font-weight: 400;
		line-height: 32px;
		letter-spacing: -0.03em;
		text-align: center;
	}

	.more-btn {
		margin-top: 2rem;
		background: #2d2d2b;
		border-color: #2d2d2b;
		color: #fff;
		text-transform: uppercase;
		padding: 1rem 2rem;
		height: auto;
		border-radius: 4px;
	}
}
