.service-detail-wrapper {
	padding: 8rem 0;
	text-align: center;
	background-image: url("/images/services-bg.png");
	background-position: top;
	background-repeat: no-repeat;
	background-size: cover;
	background-color: #fff;

	@media (max-width: 768px) {
		padding: 3rem 0;
	}

	.main-heading {
		margin-bottom: 2.5rem;
		color: #000000;
		font-size: 2.25rem;
		font-family: Tenor, sans-serif;
	}

	.content {
		max-width: 1195px;
		width: 100%;
		margin: 0 auto;
		color: #00000080;
		font-family: Lato, sans-serif;

		font-size: 18px;
		font-weight: 400;
		line-height: 32px;
		letter-spacing: -0.03em;
		text-align: center;
	}

	.more-btn {
		margin-top: 2rem;
		background: #decfb3;
		border-color: #decfb3;
		color: #000;
		text-transform: uppercase;
		padding: 1rem 2rem;
		height: auto;
		border-radius: 4px;
		font-family: Lato, sans-serif;
	}
}
