.landing-banner-container {
	position: relative;

	.layout-wrapper {
		@media (max-width: 992px) {
			padding: 0;
		}
	}

	.banner-inner-content {
		position: absolute;
		z-index: 2;
		top: 25%;

		@media (max-width: 992px) {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		@media (max-width: 576px) {
			top: 15%;
		}

		.main-heading {
			text-transform: uppercase;
			font-size: 2.5em;
			font-family: Montserrat, sans-serif;
			color: @white;
			letter-spacing: 0.5rem;
			margin: 0;
		}

		.trans-logo {
			object-fit: cover;
			object-position: center;
			width: 100%;
			margin: 5rem 0 3rem 0;

			@media (max-width: 1200px) {
				margin: 3rem 0 1rem 0;
			}

			@media (max-width: 992px) {
				margin: 2rem 0 0.5rem 0;
				width: 90%;
			}

			@media (max-width: 768px) {
				margin: 0;
				height: auto;
				margin: 1rem 0;
				width: 75%;
			}

			@media (max-width: 576px) {
				width: 80%;
			}
		}

		.slogn-text {
			margin: 0;
			color: @white;
			font-size: 1.3rem;
			font-family: Montserrat, sans-serif;
			font-weight: 500;
		}
	}
	.banners {
		position: relative;

		.banner-img-sec {
			background: linear-gradient(
				269.31deg,
				#343434 45.4%,
				rgba(52, 52, 52, 0) 109.05%
			);
		}
	}
}
