.layout {
	.top-header {
		display: flex;
		justify-content: center;
		align-items: center;
		color: @white;
		border-bottom: 1px solid @white;

		@media (max-width: 400px) {
			padding-right: 1rem;
		}

		.header-wrapper {
			display: flex;
			justify-content: space-between;
			align-items: center;
			max-width: 1425px;
			width: 100%;
		}

		.header-inline-item {
			height: inherit;
			display: flex;
			align-items: center;

			@media (max-width: 576px) {
				flex-direction: column;
			}
			@media (max-width: 992px) and (min-width: 576px) {
				margin-left: 1rem;
			}

			p {
				margin: 0;

				&:last-child {
					margin-left: 1rem;
				}
			}

			.hou-call,
			.training-call {
				display: flex;
				align-items: center;

				@media (max-width: 576px) {
					height: 20px;
				}
			}
			.call-icon {
				width: 1rem;
				height: 1rem;
			}
			.social-icon {
				width: 1.25rem;
				height: 1.25rem;
				margin: 0 0.5rem;
			}
		}
	}
	.bottom-header {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 120px;

		.header-wrapper {
			display: flex;
			justify-content: space-between;
			align-items: center;
			max-width: 1212px;
			width: 100%;
		}

		.submenu-container {
			min-width: 74px;

			li {
				.ant-menu-submenu-title {
					color: @white !important;

					@media (max-width: 992px) {
						padding: 0 !important;
					}

					&:hover {
						border-bottom: 1px solid @primary-color;
					}
				}
			}
		}

		.logo {
			display: flex;
			justify-content: center;
			align-items: center;

			.main-logo {
				width: 100%;
				object-fit: cover;
			}
		}

		a {
			display: flex;
			font-family: Montserrat, sans-serif;

			&:hover {
				border-bottom: 1px solid @primary-color;
			}
		}
		.non-active {
			color: @white;
		}
		.active {
			color: @white;
			border-bottom: 1px solid @primary-color;
		}
		.border-btn {
			color: @white;
			border-color: @primary-color;

			&:hover {
				background: @primary-color;
				color: @black;
				border-color: @primary-color;
			}
		}
		.promary-btn {
			background: @primary-color;
			color: @black;
			border-color: @primary-color;

			&:hover {
				color: @white;
				border-color: @primary-color;
				background: transparent;
			}
		}
	}

	.footer-container {
		background-color: @secondary-color;
		color: @white;
		font-family: Manrope, sans-serif;

		@media (max-width: 576px) {
			padding: 0;
		}

		.footer-list {
			color: @white;
			.list-item > a {
				color: @white;
				font-family: Manrope, sans-serif;
				font-weight: 500;
				font-size: 1rem;

				@media (max-width: 576px) {
					font-size: 0.8rem;
				}
			}
			.ant-list-header {
				border: none;
				margin-bottom: 1rem;
			}
			.list-heading {
				font-family: Manrope, sans-serif;
				font-size: 1.3rem;
				font-weight: 700;
				margin: 0;

				@media (max-width: 576px) {
					font-size: 1rem;
				}
			}
		}
		.footer-divider {
			border-color: @white;
		}
		.social-icon {
			width: 1.25rem;
			height: 1.25rem;
		}
		.logo-slogan-text {
			margin: 0;
			left: 52px;
			position: relative;
			top: -8px;
			font-weight: 400;
			font-size: 10px;
		}
		.slogan-text {
			font-size: 1rem;
			color: @white;
		}
		.term-text {
			text-align: center;
			font-size: 1rem;
			color: @white;
		}
	}
}

.ant-drawer-body {
	background-color: @dark-color;

	@media (max-width: 991px) {
		.bottom-header {
			height: auto;
			padding: 0;
		}

		.header-wrapper {
			width: 100%;
		}

		.submenu-container {
			min-width: 74px;

			li {
				.ant-menu-inline {
					@media (max-width: 992px) {
						background: @dark-color !important;

						a {
							color: @white !important;

							.ant-image {
								padding-right: 0.5rem;
							}
						}
					}
				}
				.ant-menu-submenu-title {
					color: @white !important;

					@media (max-width: 992px) {
						padding: 0 !important;
					}

					&:hover {
						border-bottom: 1px solid @primary-color;
					}
				}
			}
		}

		.logo {
			display: flex;
			justify-content: center;
			align-items: center;

			.main-logo {
				width: 100%;
				object-fit: cover;
			}
		}

		a {
			display: flex;
			font-family: Montserrat, sans-serif;
			height: auto;

			&:hover {
				border-bottom: 1px solid @primary-color;
			}
		}
		.non-active {
			color: @white;
		}
		.active {
			color: @white;
			border-bottom: 1px solid @primary-color;
		}
		.border-btn {
			color: @white;
			border-color: @primary-color;

			&:hover {
				background: @primary-color;
				color: @black;
				border-color: @primary-color;
			}
		}
		.promary-btn {
			background: @primary-color;
			color: @black;
			border-color: @primary-color;

			&:hover {
				color: @white;
				border-color: @primary-color;
				background: transparent;
			}
		}
	}
}
